<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <!-- Добавьте здесь любые элементы интерфейса, которые вы хотите отобразить на метке -->
  <TextView
    android:id="@+id/titleTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Метка" />

  <TextView
    android:id="@+id/descriptionTextView"
    android:layout_width="422dp"
    android:layout_height="79dp"
    android:text="Описание" />

  <ImageView
    android:id="@+id/photoImageView"
    android:layout_width="422dp"
    android:layout_height="79dp"
    android:text="фотограия" />

</LinearLayout>

